.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.test-size {
  background-color: grey;
}

.title {
  font-weight: bolder;
  color: red
}

.card {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(3px);
  color: white;
  /* border: 2px solid black; */
  box-shadow: 0px 0px 10px rgb(0, 0, 0);

  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}

.card:hover {
  backdrop-filter: blur(10px);
  box-shadow: 5px 5px 15px rgb(0, 0, 0);
  
}

.info {
  margin-bottom: -3px;
  text-shadow: 2px 2px black
}

.icon {
  background-color: rgba(255, 153, 0, 0.753);
  border-radius: 10px;
  backdrop-filter: blur(2px);
  
  color: white;
  /* border: 2px solid black; */
  box-shadow: 0px 0px 10px rgb(0, 0, 0);
}

.chart {
  max-width: 900px;
}